[tox]
envlist = py33,py34,docs-coverage
skip_missing_interpreters = True

[testenv]
basepython = python3.4
commands =
    py.test tests/
deps =
    pytest

[testenv:docs-coverage]
usedevelop = True
deps =
    -r{toxinidir}/docs/requirements.txt
    pytest
    pytest-cov
    python-coveralls
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    py.test tests/ --cov src/ --cov-report term-missing
