[tox]
envlist = py33,py34,docs-coverage
skip_missing_interpreters = True

[testenv]
commands =
    py.test tests/
deps =
    pytest

[testenv:docs-coverage]
basepython = python3.4
usedevelop = True
deps =
    -r{toxinidir}/docs/requirements.txt
    pytest
    pytest-cov
    coveralls
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    py.test --cov src/ tests/
